# j2ee-autocode

./: README.md
zsq-model-generate/: log4j.properties  pom.xml  readme.txt
zsq-model-generate/zsqgen-core/: .project  build.properties  build.xml  hibernate.reveng.xml  pom.xml  task.properties  zsq-form.xsd
zsq-model-generate/zsqgen-core/pickerConfig/: OrgUser.xml
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/: HibernateToolAntExtendTask.java
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/form/: FormExporter.java  FormGenerator.java  IFormInputType.java
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/form/dom/: Checkbox.java  CheckboxList.java  Dom.java  Form.java  GenericDom.java  GenericInput.java  Options.java  Radio.java  RadioList.java  Section.java  Select.java  Text.java  TextArea.java
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/form/dom/template/: checkbox-list.ftl  form.ftl  picker.ftl  section.ftl  text.ftl
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/form/test/: Animal.java  Dog.java  Lion.java  Test.java  Zoo.java  package-info.java
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/ui/: PickerExporterTask.java
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/autocde/ui/exporter/: PickerExporter.java  PickerFormConfig.java  picker.ftl  pickerJs.ftl
zsq-model-generate/zsqgen-core/src/main/java/com/zsq/test/model/: JxNom.java  OrgUser.hbm.xml  OrgUser.java
zsq-model-generate/zsqgen-core/src/main/java/org/hibernate/cfg/: JDBCBinder.java
zsq-model-generate/zsqgen-core/src/main/java/org/hibernate/cfg/reveng/dialect/: MySQLMetaDataDialect.java
zsq-model-generate/zsqgen-core/src/main/java/org/hibernate/tool/ant/: ConfigurationTask.java  ExporterTask.java  HbmLintExporterTask.java  HibernateToolTask.java  JDBCConfigurationTask.java
zsq-model-generate/zsqgen-core/src/main/java/org/hibernate/tool/hbm2x/: AbstractExporter.java  GenericExporter.java  TemplateHelper.java  TemplateProducer.java  jtidy.properties
zsq-model-generate/zsqgen-core/src/main/java/pojo/: Pojo.ftl  PojoFields.ftl  PojoTypeDeclaration.ftl
zsq-model-generate/zsqgen-core/src/main/java/ui/picker/com/zsq/test/model/: CloudviewParam.jsp  CloudviewSysParam.jsp  JxAdjustPositionRecord.jsp  JxAppraisalCycle.jsp  JxDeclareScope.jsp  JxDeliveryDataHistory.jsp  JxDeliveryPsHistory.jsp  JxDeliveryPsmaster.jsp  JxNom.html  JxNom.jsp  JxNomDelivery.jsp  JxNomDeliveryScope.jsp  JxNomDeliveryTemplate.jsp  JxNomDeliveryTemplateLevel.jsp  JxNomVerify.jsp  JxNomVerifyHistory.jsp  JxOrgNomDetail.jsp  JxPromise.jsp  JxProxy.jsp  JxRealyData.jsp  JxSysConfig.jsp  JxTemplate.jsp  JxTemplateScope.jsp  LogBusiness.jsp  LogBusinessType.jsp  LogOperationType.jsp  MsgCaptcha.jsp  MsgLetterhistory.jsp  MsgLettersendinfo.jsp  MsgMailhistory.jsp  MsgMessages.jsp  MsgMsgconfig.jsp  MsgNoticehistory.jsp  MsgSmshistory.jsp  MsgTemplate.jsp  OrgCheckSource.jsp  OrgGroup.jsp  OrgGroupUser.jsp  OrgOperate.jsp  OrgOperateRole.jsp  (+14 more)
zsq-model-generate/zsqgen-core/src/main/resources/: Course.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
