<?xml version="1.0"?>
<project name="test6">
	<property file="build.properties">
	</property>

	<target name="init">
		<echo message="compile classpath: ${compile_classpath}"/>
		<echo message="runtime classpath: ${runtime_classpath}"/>
		<echo message="test classpath:    ${test_classpath}"/>
		<echo message="plugin classpath:  ${plugin_classpath}"/>
	</target>

	<taskdef name="hibernatetools" classname="com.zsq.autocde.HibernateToolAntExtendTask" classpath="${compile_classpath}">
	</taskdef>
	
	<!-- generate files -->
	<target name="gen" depends="init">
		<hibernatetools>
			<jdbcconfiguration packageName="com.zsq.test.model" configurationfile="${config}/hibernate.cfg.xml" revengfile="${basedir}/hibernate.reveng.xml" detectmanytomany="true">
			</jdbcconfiguration>

			<!-- <hbm2ddl destdir="${WEB-INF}\${dbschema}" export="true"  console="true"   
                        create="true" update="true" drop="true"   outputfilename="dbschema.sql" /> -->
			<!-- <hbm2hbmxml destdir="${javasrc}"/> -->
			<!-- <hbm2java jdk5="true" destdir="${javasrc}" /> -->
			<model2Picker destdir="${javasrc}/ui/picker"></model2Picker>
		</hibernatetools>
	</target>
</project>