<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsq</groupId>
  <artifactId>zsq-model-generate</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>
  <properties>
  	<project-version>0.0.1-SNAPSHOT</project-version>
  </properties>
  <modules>
  	<module>zsqgen-core</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.13</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath"/>
				                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
				                <property name="test_classpath" refid="maven.test.classpath"/>
				                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
				                <echo message="basedir: ${basedir}"/>
								<ant antfile="${basedir}/build.xml">
				                  <target name="gen"/>
				                </ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.34</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.13</version>
	</dependency>
  </dependencies>
</project>